<h5>Обозначения</h5>
<table class="table table-sm table-borderless mb-0">
	<tbody>
		<tr>
			<td><b>RRR</b></td>
			<td>&#10140;</td>
			<td class="w-100">Код квартиры абонента, формируется автоматически дополнением номера квартиры нулями слева до трёх символов.<br><i>Пример: квартира 91, код <u>091</u>.</i></td>
		</tr>
		<tr>
			<td><b>PP</b></td>
			<td>&#10140;</td>
			<td class="w-100">Код подъезда, формируется автоматически дополнением порядкового номера подъезда (начиная с единицы) нулями слева до двух символов.<br><i>Пример: пятый подъезд, код <u>05</u>.</i></td>
		</tr>
		<tr>
			<td><b>BBBB</b></td>
			<td>&#10140;</td>
			<td class="w-100">Код дома, формируется автоматически дополнением номера дома нулями слева до трёх символов, после чего справа добавляется либо ноль, либо другая цифра для идентификации домов с буквенными или иными индексами.<br><i>Пример: дом 18Г, код <u>0184</u>.</i></td>
		</tr>
		<tr>
			<td><b>SSS</b></td>
			<td>&#10140;</td>
			<td class="w-100">Код улицы, формируется вручную произвольно.<br><i>Пример: пр. Комсомольский, код <u>202</u>.</i></td>
		</tr>
		<tr>
			<td><b>T</b></td>
			<td>&#10140;</td>
			<td class="w-100">Код типа устройства, предопределён:<br>
				<ol>
					<li>Домофон подъездный (многоабонентская панель).</li>
					<li>Домофон калитки (многоабонентская панель).</li>
					<li>Домофон ворот (одноабонентская панель).</li>
					<li>Зарезервировано.</li>
					<li>Консьерж (абонентское устройство).</li>
					<li>Абонентское устройство (трубка).</li>
					<li>Абонентское устройство (видеомонитор).</li>
					<li>Абонентское устройство (вызывная панель).</li>
					<li>SIP-клиент приложения.</li>
				</ol>
			</td>
		</tr>
		<tr>
			<td><b>N</b></td>
			<td>&#10140;</td>
			<td class="w-100">Порядковый номер устройства, уникальнен для квартиры / подъезда / двора, формируется автоматически.</td>
		</tr>
		<?php /* ?>
		<tr>
			<td><b>QQ</b></td>
			<td>&#10140;</td>
			<td class="w-100">Код двора, формируется автоматически.<br><i>Пример: первый двор, код <u>01</u>.</i></td>
		</tr>
		<?php */ ?>
	</tbody>
</table>
